<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatMate Project</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your existing CSS file -->
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a> <!-- Link back to the main page -->
    </header>

    <section class="project-details">
        <h2>ChatMate Project</h2>
        <div class="screenshots">
            <img src="./public/start.png" alt="ChatMate Screenshot 1">
            <img src="./public/screen1.png" alt="ChatMate Screenshot 2">
            <img src="./public/screen2.png" alt="ChatMate Screenshot 3">
           
        </div>
        <br><br>
        <div>
            <p><h2>ChatMate has many fuctions:</h2>
               <br>
                <h3>The above pictures are self explanatory as to what capabilies
                    this wonderful app has. <br>
                    It is a chat app that allows you to chat with your friends and family. <br>
                    It also has a feature that allows you to send images and videos. <br>
                    It also has a feature that allows you to send your location. <br>
                    It also has a feature that allows you to send pictures. <br>
                    It also has a feature that allows you to send documents. <br>
                </h3> 
            </p>
        </div>
        
    </section>

    <footer class="footer">
        <p>&copy; 2024 Shane de Silva. All rights reserved.</p>
    </footer>
</body>
</html>
